spring.application.name=portafolio
server.port=80

#Definiendo informacion para utilizar la cuenta de correo
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = marcosabatgamboa@gmail.com
spring.mail.password = jnahhpwycmdlpnzb
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#nombre del servidor para las url de activacion
servidor.http = localhost