<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <title th:text="${articulo.id != null} ? 'Editar Artículo' : 'Nuevo Artículo'"></title>
</head>
<body>
    <h1 th:text="${articulo.id != null} ? 'Editar Artículo' : 'Nuevo Artículo'"></h1>
    
    <form th:action="@{${articulo.id != null} ? '/articulos/edit/' + ${articulo.id} : '/articulos'}" 
          th:object="${articulo}" method="post">
        
        <label for="name">Nombre del Artículo:</label>
        <input type="text" id="name" th:field="*{name}" placeholder="Ingrese el nombre del artículo" required/>
        
        <label for="description">Descripción:</label>
        <input type="text" id="description" th:field="*{description}" placeholder="Ingrese la descripción" required/>
        
        <label for="imageUrl">URL de la Imagen:</label>
        <input type="text" id="imageUrl" th:field="*{imageUrl}" placeholder="Ingrese la URL de la imagen" required/>

        <button type="submit">Guardar Artículo</button>
    </form>

    <a href="/articulos">Volver a la lista de artículos</a>
</body>
</html>