<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Eliminar el margen y padding de la navbar */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .navbar {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .navbar-nav {
            margin: 0;
            padding: 0;
        }
        .navbar-brand {
            padding: 0.5rem 1rem;
        }
        .navbar-nav .nav-link {
            padding: 0.5rem 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Artículos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/articulos">Listado</a>
                </li>
                <!-- 
                <li class="nav-item">
                    <a class="nav-link" href="/articulos/new">Nuevo Artículo</a>
                </li>
                -->
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center text-primary">Bienvenido a la Aplicación de Artículos</h1>
        <p class="text-center text-muted">Usa el menú para navegar y gestionar tus artículos.</p>
    </div>
    <!-- Agrega los íconos de FontAwesome para los botones -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>