<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Lista de Artículos</title>
</head>
<body>
    <div class="container mt-4">
        <h1>Lista de Artículos</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="articulo : ${articulos}">
                    <td th:text="${articulo.id}"></td>
                    <td th:text="${articulo.name}"></td>
                    <td th:text="${articulo.description}"></td>
                    <td>
                        <a th:href="@{/articulos/edit/{id}(id=${articulo.id})}" class="btn btn-warning btn-sm">Editar</a>
                        <a th:href="@{/articulos/delete/{id}(id=${articulo.id})}" class="btn btn-danger btn-sm">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="/articulos/new" class="btn btn-success">Agregar Nuevo Artículo</a>
    </div>
</body>
</html>