<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticación</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Autenticación</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form method="POST" th:action="@{/login}">
                            <div class="form-group">
                                <label for="username">
                                    <i class="fas fa-user-lock"></i> Usuario
                                </label>
                                <input type="text" id="username" name="username" class="form-control" placeholder="Ingrese su usuario" required>
                            </div>
                            <div class="form-group">
                                <label for="password">
                                    <i class="fas fa-key"></i> Contraseña
                                </label>
                                <input type="password" id="password" name="password" class="form-control" placeholder="Ingrese su contraseña" required>
                            </div>
                            <button type="submit" class="btn btn-success mt-3 w-100">
                                <i class="fas fa-sign-in-alt"></i> Listo
                            </button>
                        </form>
                        <div th:if="${param.error != null}" class="mt-3 text-center alert alert-danger">
                            <h3>Datos incorrectos, intente nuevamente.</h3>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <a href="/" class="btn btn-link">Volver al inicio</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

