<!DOCTYPE html>
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>        
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <h1>TechShop</h1>
            <nav class="nav">
                <a href="ejemplo2.html">Anterior</a>|
                <a href="index_r.html">Inicio</a>
                <a href="ejemplo4.html">Siguiente</a><hr/>
            </nav>
            <hr/>
        </header>
        <aside class="aside">
            <!-- Nótese como se utiliza un estilo css "en línea"  -->        
            <h1 style="text-align: center;background-color: black;color:white">Ejemplo 3</h1>
            <h2>Estilos en línea</h2>
        </aside>
        <section class="section">
            <p style="background-color: blue;color: red">Lorem ipsum dolor sit amet consectetur adipiscing elit magna tellus curabitur urna, montes blandit nostra auctor sapien pretium risus taciti varius. Aliquam cursus aliquet curae tempor auctor quisque nulla phasellus augue dis, natoque malesuada praesent duis ullamcorper eleifend varius felis sociis, at sollicitudin facilisi dictumst dui risus himenaeos mattis feugiat.</p>

            <p style="text-align: center">Metus potenti et montes himenaeos ullamcorper suspendisse pulvinar ligula, molestie at iaculis inceptos lobortis porttitor id facilisi pharetra, phasellus curae euismod mi eu condimentum auctor odio a. Per gravida pharetra taciti fames risus sodales aliquet congue ut aliquam lectus curae molestie tempus, libero curabitur egestas elementum nisl mi phasellus ligula pulvinar dis sagittis viverra. Dignissim ligula aptent sociosqu torquent condimentum purus varius, integer lectus sodales mollis tempus sagittis, nec sem vestibulum non dictumst luctus.</p>
        </section>
        <footer class="footer">
            <p>Derechos reservados TechShop &COPY; 2024</p>
        </footer>
    </body>
</html>
