<!DOCTYPE html>
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>        
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
       <header class="header">
            <h1>TechShop</h1>
            <nav class="nav">
                <a href="ejemplo5.html">Anterior</a>|
                <a href="index_r.html">Inicio</a>
                <a href="ejemplo7.html">Siguiente</a><hr/>
            </nav>
            <hr/>
        </header>
        <aside class="aside">
            <h1 style="text-align: center;background-color: blue;color: white">Ejemplo 6</h1>
        </aside>
        <section class="section">
            <!-- Las tablas son ampliamente utilizadas para ordenar la información  -->
            <h2>Tablas</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Número</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Teclados</td>
                        <td style="text-align: end">¢8 000.00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Audífono</td>
                        <td style="text-align: end">¢25 000.00</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>CPU</td>
                        <td style="text-align: end">¢215 000.00</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer class="footer">
            <p>Derechos reservados TechShop &COPY; 2024</p>
        </footer>
    </body>
</html>
