<!DOCTYPE html>

<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>       
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <h1>TechShop</h1>
            <nav class="nav">
                <a href="ejemplo6.html">Anterior</a>|
                <a href="index_r.html">Inicio</a>
                <a href="ejemplo8.html">Siguiente</a><hr/>
            </nav>
            <hr/>
        </header>
        <aside class="aside">
            <h1 style="text-align: center;background-color: blue;color: white">Ejemplo 7</h1>
        </aside>
        <section class="section">
            <!-- Mediante los párrafos se envía información desde el usuario hacia el servidor web  -->        
            <h2>Formulario</h2>
            <form action="#">
                <input type="text" name="nombre" value="" /><br/>
                <input type="text" name="edad" value="" size="3" /><br/>
                <input type="submit" value="Registrar" />
            </form>
        </section>
        <footer class="footer">
            <p>Derechos reservados TechShop &COPY; 2024</p>
        </footer>
    </body>
</html>
