<!DOCTYPE html>
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>        
    </head>
    <body>
      <header class="header">
            <h1>TechShop</h1>
            <nav class="nav">
                <a href="ejemplo3.html">Anterior</a>|
                <a href="index_r.html">Inicio</a>
                <a href="ejemplo5.html">Siguiente</a><hr/>
            </nav>
            <hr/>
        </header>
        <aside class="aside">
            <h1 style="text-align: center;background-color: blue;color: white">Ejemplo 4</h1>
            <h2>Listas</h2>        
            <h3>La lista de compras</h3>
        </aside>
        
        <section class="section">
            <!-- A continuación una lista de items "sin orden"  -->
            <ul>
                <li>Pan</li> 
                <li>Mantequilla</li> 
                <li>Café</li> 
                <li>Azúcar</li> 
            </ul>        

            <h3>La lista de compras -priorizando-</h3>

            <!-- Ahora se muestra una lista de items "con orden" existen tres tipor "i/a/1" -->
            <ol>
                <li>Café<ol type="i">
                    <li>Sánchez</li> 
                    <li>Britt</li> 
                    <li>3 naranjos</li> 
                    </ol></li>
                <li>Pan</li> 
                <li>Mantequilla</li>
                <li>Azúcar</li>
            </ol>
        </section>
        <footer class="footer">
            <p>Derechos reservados TechShop &COPY; 2024</p>
        </footer>
    </body>
</html>