<!DOCTYPE html>
<!-- Esto es un comentario...  -->

<html>
    <head>
        <!-- El contenido de la etiqueta title se muestra en la pestaña del navegador -->
        <title>TechShop</title>
        <!-- Con el siguiente conjunto de caracteres será posible visualizar páginas con tíldes y demás-->
        <meta charset="UTF-8"/> 
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
       <header class="header">
            <h1>TechShop</h1>
            <nav class="nav">
                <a href="ejemplo8.html">Anterior</a>|
                <a href="index_r.html">Inicio</a>
                <a href="ejemplo3.html">Siguiente</a><hr/>
            </nav>
            <hr/>
        </header>
        
        <!-- H1 en un encabezado de nivel 1 y se sugiere colocarlo sólo una ocasión por página -->
        <aside class="aside">
            <h1>Ejemplo 2</h1>
            <h2>Encabezados</h2>
        </aside>
        <section class="section">
            <h1>Encabezado nivel 1</h1>
            <h2>Encabezado nivel 2</h2>
            <h3>Encabezado nivel 3</h3>
            <h4>Encabezado nivel 4</h4>
            <h5>Encabezado nivel 5</h5>
            <h6>Encabezado nivel 6</h6>

            <h2>Más etiquetas básicas de formateo</h2>

            <!-- El téxto de los siguiente párrafor fue generado en el sitio web https://getlorem.com/ -->
            <p>Lorem <b>ipsum dolor</b> sit <strong>amet consectetur</strong> adipiscing elit magna tellus curabitur urna, montes blandit nostra auctor sapien pretium risus taciti varius. Aliquam cursus aliquet curae tempor auctor quisque nulla phasellus augue dis, natoque malesuada praesent duis ullamcorper eleifend varius felis sociis, at sollicitudin facilisi dictumst dui risus himenaeos mattis feugiat.</p>

            <p><u>Metus potenti</u> et montes himenaeos ullamcorper suspendisse pulvinar ligula, molestie at iaculis inceptos lobortis porttitor id facilisi pharetra, phasellus curae euismod mi eu condimentum auctor odio a. Per gravida pharetra taciti fames risus sodales aliquet congue ut aliquam lectus curae molestie tempus, libero curabitur egestas elementum nisl mi phasellus ligula pulvinar dis sagittis viverra. Dignissim ligula aptent sociosqu torquent condimentum purus varius, integer lectus sodales mollis tempus sagittis, nec sem vestibulum non dictumst luctus.</p>

            <p>Magna <i>augue duis</i> laoreet tellus id luctus orci ridiculus interdum, mi neque metus proin quam sed pulvinar class, vehicula malesuada risus purus integer eleifend tempor aliquam. Sed odio ante habitant dui ad lacinia condimentum, a mollis duis mi porta. Dignissim vehicula tincidunt duis velit euismod ultricies donec sollicitudin urna convallis, laoreet conubia mattis etiam rutrum tellus risus aliquet tortor.</p>
        </section>
        <footer class="footer">
            <p>Derechos reservados TechShop &COPY; 2024</p>
        </footer>
    </body>
</html>
