<!DOCTYPE html>

<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>        
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!-- A continuación se define una "etiqueta" para navegar hacia esta  -->
        <a name="inicio"></a>

        <header class="header">
            <h1>TechShop</h1>
            <nav class="nav">
                <a href="ejemplo7.html">Anterior</a>|
                <a href="index_r.html">Inicio</a>
                <a href="ejemplo2.html">Siguiente</a><hr/>
            </nav>
            <hr/>
        </header>
        <aside class="aside">
            <h1 style="text-align: center;background-color: blue;color: white">Ejemplo 8</h1>
            <h2>Referencias</h2>
        </aside>
        <section class="section">
            <!-- El siguiente enlace navega hacia donde se encuentral la etiqueta "final" en la misma página  -->
            <a href="#final">final</a>

            <h3>Hacia afuera</h3>
            <p>Veamos el sitio web de la Facultad de Ciencias de la Computación</p>

            <!-- Para navegar hacia "afuera" del sitio web se coloca la dirección deseada, opcionalmente la información en -->
            <!-- target modifica el comportamiento del navegador -->

            <a href="https://sistemas.ufidelitas.ac.cr" target="_blank">Sitio de la Facultad</a>

            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, nullam netus pharetra varius sociis quam, lacinia justo massa sagittis praesent diam. Quam hendrerit aliquet condimentum penatibus dui donec, commodo dignissim ultrices tempor nisl, lacinia interdum mi tellus nisi. Suspendisse praesent per felis cursus facilisis non dis conubia vestibulum netus, auctor imperdiet phasellus diam habitasse egestas libero in est class, velit urna ultricies penatibus eget a senectus eleifend taciti.</p>
            <p>Pretium ligula lacinia curae a sed proin habitasse justo congue, quisque ac interdum vulputate mauris vehicula neque in aliquet eget, gravida blandit ornare urna turpis et imperdiet habitant. Consequat orci eros sociis et quisque parturient, condimentum vitae aliquam hendrerit gravida fames libero, sed eu cras lectus suspendisse. Ridiculus vulputate torquent cubilia vitae habitasse sapien nisl eu, netus nibh turpis curae porttitor dignissim fermentum, imperdiet nostra tincidunt morbi purus interdum sagittis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ultrices, pharetra in ad lacinia cursus bibendum vitae, interdum neque ornare tempor a class viverra. Potenti dis dui ullamcorper phasellus lobortis ornare tellus proin iaculis ac, risus quam metus justo montes facilisis erat ultricies blandit, consequat curabitur congue nullam odio pulvinar accumsan felis facilisi. Lacus per fermentum interdum nascetur turpis senectus varius posuere cum sociosqu habitant urna, mi quis tortor libero tempor nibh convallis proin malesuada vivamus.</p>
            <p>Suspendisse aenean penatibus pharetra sapien arcu dapibus auctor imperdiet, accumsan odio nunc nec rhoncus felis quis, bibendum tristique suscipit magna augue purus netus. Molestie fusce dis euismod consequat ornare diam nam est, cursus habitasse tempor malesuada conubia class erat, tortor aliquam sollicitudin fermentum tincidunt laoreet convallis. Ultrices proin egestas himenaeos diam ultricies commodo scelerisque ullamcorper vehicula fames, a sociosqu libero cubilia felis nascetur accumsan ligula sollicitudin ornare curae, donec torquent porta posuere neque dictum nisl est fusce.</p>
            <p>Dictumst condimentum lacus faucibus urna aliquam sem habitasse leo ligula, nulla massa magna ultricies tempor mus suscipit consequat orci, aptent in vestibulum praesent mattis mauris quam pretium. A habitant massa class velit malesuada per bibendum, proin luctus vitae fringilla nibh lacus nullam conubia, fusce nostra odio risus sodales ullamcorper. Natoque class a etiam porta aliquet varius pellentesque himenaeos ad tempus, metus sapien pretium dictum rhoncus ullamcorper lacinia nec ultrices, hac iaculis quis phasellus felis suspendisse mollis auctor pulvinar.</p>
            <p>Conubia enim donec lacinia faucibus ullamcorper erat, ligula aenean a sem. Fermentum aliquam eget natoque erat torquent id a, maecenas sociosqu consequat nunc congue litora nascetur vehicula, vulputate cursus pulvinar vivamus magnis vitae. Fusce sagittis est aenean tristique vestibulum posuere iaculis, diam viverra porttitor non commodo eleifend, et interdum ligula nulla ultrices rutrum.</p>
            <p>Bibendum fusce condimentum praesent placerat iaculis lacus aliquet, velit proin torquent odio luctus leo per lacinia, tortor pulvinar nulla augue netus curae. Facilisis ligula ultricies nam quisque aptent congue etiam, luctus aliquet ridiculus blandit semper erat posuere, nulla purus turpis pulvinar fusce in. Viverra mus convallis hac dictum sagittis sociosqu justo fringilla porttitor vestibulum metus rutrum dis, laoreet felis nulla vel natoque lacus aenean ultrices sapien malesuada vivamus. Sagittis hendrerit torquent sapien auctor aptent molestie sem, inceptos tempus elementum facilisis nibh aliquet mus taciti, aliquam morbi integer arcu nascetur suspendisse.</p> <p>Cubilia tempus magna netus id praesent etiam non posuere magnis, sociis diam pellentesque accumsan cursus hendrerit lacus ut, risus auctor fringilla venenatis ad et platea tortor. Quam commodo penatibus fames pellentesque mi est pretium nascetur, nunc tortor phasellus enim imperdiet congue condimentum, gravida class hendrerit proin semper accumsan pulvinar. Lobortis libero suscipit netus mollis molestie augue, morbi nostra tortor sociis dapibus rutrum tincidunt, habitasse feugiat iaculis taciti aenean. Montes tristique mus facilisi sem class porta nullam massa etiam bibendum ridiculus a, dis vel pretium conubia ligula hendrerit sagittis sociis imperdiet ullamcorper.</p> <p>Ultrices odio non euismod felis nostra turpis parturient purus arcu, nullam cubilia metus sollicitudin curabitur vel nam potenti, torquent nulla lectus semper sem et fames mi. Massa rhoncus inceptos auctor platea integer leo mi sociis, per sem torquent cubilia elementum accumsan nisl, porta facilisis sociosqu magnis ut maecenas at. Ad viverra aenean rhoncus nulla maecenas tincidunt aptent convallis integer sodales odio placerat tempus, justo tellus aliquam et vivamus vestibulum condimentum non praesent feugiat cursus ultrices. Fringilla porttitor tortor habitasse tellus vestibulum mus, nunc commodo in tincidunt vulputate cubilia, tristique sed sollicitudin odio nec.</p> <p>Lobortis a tristique quis accumsan nisl sagittis quam suspendisse lacinia, nostra tincidunt in sem primis aptent aliquam rhoncus. Penatibus sodales convallis nascetur sapien potenti lacinia litora per vehicula curabitur facilisis fames class ac, eros quam taciti bibendum iaculis suscipit purus pellentesque rhoncus sollicitudin aliquam suspendisse porta. Nec mauris hendrerit in mollis aliquam magna ante, quam congue porta feugiat sollicitudin at cubilia, eu et suspendisse cum class aptent.</p> <p>Metus lacinia montes varius tortor dignissim taciti praesent sociis, laoreet convallis penatibus ullamcorper turpis platea venenatis dictumst porttitor, natoque magnis morbi leo suspendisse integer lacus. Maecenas praesent dis suscipit elementum ultrices porta consequat sem mattis, massa ornare dictumst magna ut neque faucibus sapien donec, enim dapibus augue fermentum habitasse venenatis bibendum platea. Quisque blandit leo himenaeos ornare vehicula convallis tristique metus, velit semper laoreet quam facilisi sem tempor cras, non rutrum ullamcorper massa hac facilisis nisl. Suspendisse per nostra tristique conubia nibh scelerisque urna lacus, est habitant dui commodo pretium penatibus massa venenatis metus, fringilla sollicitudin vivamus imperdiet fusce mollis proin.</p>        
            <p>Nullam convallis curae massa neque curabitur ridiculus vivamus netus ornare urna ut, cubilia nunc ligula phasellus varius cras imperdiet duis risus ultricies, libero venenatis integer iaculis blandit posuere tellus dis purus suspendisse. Sem sagittis sollicitudin curabitur posuere potenti curae, suspendisse laoreet vivamus orci tristique, fermentum vulputate nulla gravida at. Platea sapien montes rutrum egestas vehicula vivamus ad molestie netus, interdum purus nascetur hac dictumst pellentesque mauris tortor, enim magna facilisis viverra suscipit varius orci mus.</p>
            <p>Pretium ligula lacinia curae a sed proin habitasse justo congue, quisque ac interdum vulputate mauris vehicula neque in aliquet eget, gravida blandit ornare urna turpis et imperdiet habitant. Consequat orci eros sociis et quisque parturient, condimentum vitae aliquam hendrerit gravida fames libero, sed eu cras lectus suspendisse. Ridiculus vulputate torquent cubilia vitae habitasse sapien nisl eu, netus nibh turpis curae porttitor dignissim fermentum, imperdiet nostra tincidunt morbi purus interdum sagittis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ultrices, pharetra in ad lacinia cursus bibendum vitae, interdum neque ornare tempor a class viverra. Potenti dis dui ullamcorper phasellus lobortis ornare tellus proin iaculis ac, risus quam metus justo montes facilisis erat ultricies blandit, consequat curabitur congue nullam odio pulvinar accumsan felis facilisi. Lacus per fermentum interdum nascetur turpis senectus varius posuere cum sociosqu habitant urna, mi quis tortor libero tempor nibh convallis proin malesuada vivamus.</p>
            <p>Dictumst condimentum lacus faucibus urna aliquam sem habitasse leo ligula, nulla massa magna ultricies tempor mus suscipit consequat orci, aptent in vestibulum praesent mattis mauris quam pretium. A habitant massa class velit malesuada per bibendum, proin luctus vitae fringilla nibh lacus nullam conubia, fusce nostra odio risus sodales ullamcorper. Natoque class a etiam porta aliquet varius pellentesque himenaeos ad tempus, metus sapien pretium dictum rhoncus ullamcorper lacinia nec ultrices, hac iaculis quis phasellus felis suspendisse mollis auctor pulvinar.</p>
            <p>Bibendum fusce condimentum praesent placerat iaculis lacus aliquet, velit proin torquent odio luctus leo per lacinia, tortor pulvinar nulla augue netus curae. Facilisis ligula ultricies nam quisque aptent congue etiam, luctus aliquet ridiculus blandit semper erat posuere, nulla purus turpis pulvinar fusce in. Viverra mus convallis hac dictum sagittis sociosqu justo fringilla porttitor vestibulum metus rutrum dis, laoreet felis nulla vel natoque lacus aenean ultrices sapien malesuada vivamus. Sagittis hendrerit torquent sapien auctor aptent molestie sem, inceptos tempus elementum facilisis nibh aliquet mus taciti, aliquam morbi integer arcu nascetur suspendisse.</p> <p>Cubilia tempus magna netus id praesent etiam non posuere magnis, sociis diam pellentesque accumsan cursus hendrerit lacus ut, risus auctor fringilla venenatis ad et platea tortor. Quam commodo penatibus fames pellentesque mi est pretium nascetur, nunc tortor phasellus enim imperdiet congue condimentum, gravida class hendrerit proin semper accumsan pulvinar. Lobortis libero suscipit netus mollis molestie augue, morbi nostra tortor sociis dapibus rutrum tincidunt, habitasse feugiat iaculis taciti aenean. Montes tristique mus facilisi sem class porta nullam massa etiam bibendum ridiculus a, dis vel pretium conubia ligula hendrerit sagittis sociis imperdiet ullamcorper.</p> <p>Ultrices odio non euismod felis nostra turpis parturient purus arcu, nullam cubilia metus sollicitudin curabitur vel nam potenti, torquent nulla lectus semper sem et fames mi. Massa rhoncus inceptos auctor platea integer leo mi sociis, per sem torquent cubilia elementum accumsan nisl, porta facilisis sociosqu magnis ut maecenas at. Ad viverra aenean rhoncus nulla maecenas tincidunt aptent convallis integer sodales odio placerat tempus, justo tellus aliquam et vivamus vestibulum condimentum non praesent feugiat cursus ultrices. Fringilla porttitor tortor habitasse tellus vestibulum mus, nunc commodo in tincidunt vulputate cubilia, tristique sed sollicitudin odio nec.</p> <p>Lobortis a tristique quis accumsan nisl sagittis quam suspendisse lacinia, nostra tincidunt in sem primis aptent aliquam rhoncus. Penatibus sodales convallis nascetur sapien potenti lacinia litora per vehicula curabitur facilisis fames class ac, eros quam taciti bibendum iaculis suscipit purus pellentesque rhoncus sollicitudin aliquam suspendisse porta. Nec mauris hendrerit in mollis aliquam magna ante, quam congue porta feugiat sollicitudin at cubilia, eu et suspendisse cum class aptent.</p> <p>Metus lacinia montes varius tortor dignissim taciti praesent sociis, laoreet convallis penatibus ullamcorper turpis platea venenatis dictumst porttitor, natoque magnis morbi leo suspendisse integer lacus. Maecenas praesent dis suscipit elementum ultrices porta consequat sem mattis, massa ornare dictumst magna ut neque faucibus sapien donec, enim dapibus augue fermentum habitasse venenatis bibendum platea. Quisque blandit leo himenaeos ornare vehicula convallis tristique metus, velit semper laoreet quam facilisi sem tempor cras, non rutrum ullamcorper massa hac facilisis nisl. Suspendisse per nostra tristique conubia nibh scelerisque urna lacus, est habitant dui commodo pretium penatibus massa venenatis metus, fringilla sollicitudin vivamus imperdiet fusce mollis proin.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, nullam netus pharetra varius sociis quam, lacinia justo massa sagittis praesent diam. Quam hendrerit aliquet condimentum penatibus dui donec, commodo dignissim ultrices tempor nisl, lacinia interdum mi tellus nisi. Suspendisse praesent per felis cursus facilisis non dis conubia vestibulum netus, auctor imperdiet phasellus diam habitasse egestas libero in est class, velit urna ultricies penatibus eget a senectus eleifend taciti.</p>
            <p>Pretium ligula lacinia curae a sed proin habitasse justo congue, quisque ac interdum vulputate mauris vehicula neque in aliquet eget, gravida blandit ornare urna turpis et imperdiet habitant. Consequat orci eros sociis et quisque parturient, condimentum vitae aliquam hendrerit gravida fames libero, sed eu cras lectus suspendisse. Ridiculus vulputate torquent cubilia vitae habitasse sapien nisl eu, netus nibh turpis curae porttitor dignissim fermentum, imperdiet nostra tincidunt morbi purus interdum sagittis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ultrices, pharetra in ad lacinia cursus bibendum vitae, interdum neque ornare tempor a class viverra. Potenti dis dui ullamcorper phasellus lobortis ornare tellus proin iaculis ac, risus quam metus justo montes facilisis erat ultricies blandit, consequat curabitur congue nullam odio pulvinar accumsan felis facilisi. Lacus per fermentum interdum nascetur turpis senectus varius posuere cum sociosqu habitant urna, mi quis tortor libero tempor nibh convallis proin malesuada vivamus.</p>
            <p>Suspendisse aenean penatibus pharetra sapien arcu dapibus auctor imperdiet, accumsan odio nunc nec rhoncus felis quis, bibendum tristique suscipit magna augue purus netus. Molestie fusce dis euismod consequat ornare diam nam est, cursus habitasse tempor malesuada conubia class erat, tortor aliquam sollicitudin fermentum tincidunt laoreet convallis. Ultrices proin egestas himenaeos diam ultricies commodo scelerisque ullamcorper vehicula fames, a sociosqu libero cubilia felis nascetur accumsan ligula sollicitudin ornare curae, donec torquent porta posuere neque dictum nisl est fusce.</p>
            <p>Dictumst condimentum lacus faucibus urna aliquam sem habitasse leo ligula, nulla massa magna ultricies tempor mus suscipit consequat orci, aptent in vestibulum praesent mattis mauris quam pretium. A habitant massa class velit malesuada per bibendum, proin luctus vitae fringilla nibh lacus nullam conubia, fusce nostra odio risus sodales ullamcorper. Natoque class a etiam porta aliquet varius pellentesque himenaeos ad tempus, metus sapien pretium dictum rhoncus ullamcorper lacinia nec ultrices, hac iaculis quis phasellus felis suspendisse mollis auctor pulvinar.</p>
            <p>Conubia enim donec lacinia faucibus ullamcorper erat, ligula aenean a sem. Fermentum aliquam eget natoque erat torquent id a, maecenas sociosqu consequat nunc congue litora nascetur vehicula, vulputate cursus pulvinar vivamus magnis vitae. Fusce sagittis est aenean tristique vestibulum posuere iaculis, diam viverra porttitor non commodo eleifend, et interdum ligula nulla ultrices rutrum.</p>
            <p>Bibendum fusce condimentum praesent placerat iaculis lacus aliquet, velit proin torquent odio luctus leo per lacinia, tortor pulvinar nulla augue netus curae. Facilisis ligula ultricies nam quisque aptent congue etiam, luctus aliquet ridiculus blandit semper erat posuere, nulla purus turpis pulvinar fusce in. Viverra mus convallis hac dictum sagittis sociosqu justo fringilla porttitor vestibulum metus rutrum dis, laoreet felis nulla vel natoque lacus aenean ultrices sapien malesuada vivamus. Sagittis hendrerit torquent sapien auctor aptent molestie sem, inceptos tempus elementum facilisis nibh aliquet mus taciti, aliquam morbi integer arcu nascetur suspendisse.</p> <p>Cubilia tempus magna netus id praesent etiam non posuere magnis, sociis diam pellentesque accumsan cursus hendrerit lacus ut, risus auctor fringilla venenatis ad et platea tortor. Quam commodo penatibus fames pellentesque mi est pretium nascetur, nunc tortor phasellus enim imperdiet congue condimentum, gravida class hendrerit proin semper accumsan pulvinar. Lobortis libero suscipit netus mollis molestie augue, morbi nostra tortor sociis dapibus rutrum tincidunt, habitasse feugiat iaculis taciti aenean. Montes tristique mus facilisi sem class porta nullam massa etiam bibendum ridiculus a, dis vel pretium conubia ligula hendrerit sagittis sociis imperdiet ullamcorper.</p> <p>Ultrices odio non euismod felis nostra turpis parturient purus arcu, nullam cubilia metus sollicitudin curabitur vel nam potenti, torquent nulla lectus semper sem et fames mi. Massa rhoncus inceptos auctor platea integer leo mi sociis, per sem torquent cubilia elementum accumsan nisl, porta facilisis sociosqu magnis ut maecenas at. Ad viverra aenean rhoncus nulla maecenas tincidunt aptent convallis integer sodales odio placerat tempus, justo tellus aliquam et vivamus vestibulum condimentum non praesent feugiat cursus ultrices. Fringilla porttitor tortor habitasse tellus vestibulum mus, nunc commodo in tincidunt vulputate cubilia, tristique sed sollicitudin odio nec.</p> <p>Lobortis a tristique quis accumsan nisl sagittis quam suspendisse lacinia, nostra tincidunt in sem primis aptent aliquam rhoncus. Penatibus sodales convallis nascetur sapien potenti lacinia litora per vehicula curabitur facilisis fames class ac, eros quam taciti bibendum iaculis suscipit purus pellentesque rhoncus sollicitudin aliquam suspendisse porta. Nec mauris hendrerit in mollis aliquam magna ante, quam congue porta feugiat sollicitudin at cubilia, eu et suspendisse cum class aptent.</p> <p>Metus lacinia montes varius tortor dignissim taciti praesent sociis, laoreet convallis penatibus ullamcorper turpis platea venenatis dictumst porttitor, natoque magnis morbi leo suspendisse integer lacus. Maecenas praesent dis suscipit elementum ultrices porta consequat sem mattis, massa ornare dictumst magna ut neque faucibus sapien donec, enim dapibus augue fermentum habitasse venenatis bibendum platea. Quisque blandit leo himenaeos ornare vehicula convallis tristique metus, velit semper laoreet quam facilisi sem tempor cras, non rutrum ullamcorper massa hac facilisis nisl. Suspendisse per nostra tristique conubia nibh scelerisque urna lacus, est habitant dui commodo pretium penatibus massa venenatis metus, fringilla sollicitudin vivamus imperdiet fusce mollis proin.</p>        
            <p>Nullam convallis curae massa neque curabitur ridiculus vivamus netus ornare urna ut, cubilia nunc ligula phasellus varius cras imperdiet duis risus ultricies, libero venenatis integer iaculis blandit posuere tellus dis purus suspendisse. Sem sagittis sollicitudin curabitur posuere potenti curae, suspendisse laoreet vivamus orci tristique, fermentum vulputate nulla gravida at. Platea sapien montes rutrum egestas vehicula vivamus ad molestie netus, interdum purus nascetur hac dictumst pellentesque mauris tortor, enim magna facilisis viverra suscipit varius orci mus.</p>
            <p>Pretium ligula lacinia curae a sed proin habitasse justo congue, quisque ac interdum vulputate mauris vehicula neque in aliquet eget, gravida blandit ornare urna turpis et imperdiet habitant. Consequat orci eros sociis et quisque parturient, condimentum vitae aliquam hendrerit gravida fames libero, sed eu cras lectus suspendisse. Ridiculus vulputate torquent cubilia vitae habitasse sapien nisl eu, netus nibh turpis curae porttitor dignissim fermentum, imperdiet nostra tincidunt morbi purus interdum sagittis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit ultrices, pharetra in ad lacinia cursus bibendum vitae, interdum neque ornare tempor a class viverra. Potenti dis dui ullamcorper phasellus lobortis ornare tellus proin iaculis ac, risus quam metus justo montes facilisis erat ultricies blandit, consequat curabitur congue nullam odio pulvinar accumsan felis facilisi. Lacus per fermentum interdum nascetur turpis senectus varius posuere cum sociosqu habitant urna, mi quis tortor libero tempor nibh convallis proin malesuada vivamus.</p>
            <p>Dictumst condimentum lacus faucibus urna aliquam sem habitasse leo ligula, nulla massa magna ultricies tempor mus suscipit consequat orci, aptent in vestibulum praesent mattis mauris quam pretium. A habitant massa class velit malesuada per bibendum, proin luctus vitae fringilla nibh lacus nullam conubia, fusce nostra odio risus sodales ullamcorper. Natoque class a etiam porta aliquet varius pellentesque himenaeos ad tempus, metus sapien pretium dictum rhoncus ullamcorper lacinia nec ultrices, hac iaculis quis phasellus felis suspendisse mollis auctor pulvinar.</p>
            <p>Bibendum fusce condimentum praesent placerat iaculis lacus aliquet, velit proin torquent odio luctus leo per lacinia, tortor pulvinar nulla augue netus curae. Facilisis ligula ultricies nam quisque aptent congue etiam, luctus aliquet ridiculus blandit semper erat posuere, nulla purus turpis pulvinar fusce in. Viverra mus convallis hac dictum sagittis sociosqu justo fringilla porttitor vestibulum metus rutrum dis, laoreet felis nulla vel natoque lacus aenean ultrices sapien malesuada vivamus. Sagittis hendrerit torquent sapien auctor aptent molestie sem, inceptos tempus elementum facilisis nibh aliquet mus taciti, aliquam morbi integer arcu nascetur suspendisse.</p> <p>Cubilia tempus magna netus id praesent etiam non posuere magnis, sociis diam pellentesque accumsan cursus hendrerit lacus ut, risus auctor fringilla venenatis ad et platea tortor. Quam commodo penatibus fames pellentesque mi est pretium nascetur, nunc tortor phasellus enim imperdiet congue condimentum, gravida class hendrerit proin semper accumsan pulvinar. Lobortis libero suscipit netus mollis molestie augue, morbi nostra tortor sociis dapibus rutrum tincidunt, habitasse feugiat iaculis taciti aenean. Montes tristique mus facilisi sem class porta nullam massa etiam bibendum ridiculus a, dis vel pretium conubia ligula hendrerit sagittis sociis imperdiet ullamcorper.</p> <p>Ultrices odio non euismod felis nostra turpis parturient purus arcu, nullam cubilia metus sollicitudin curabitur vel nam potenti, torquent nulla lectus semper sem et fames mi. Massa rhoncus inceptos auctor platea integer leo mi sociis, per sem torquent cubilia elementum accumsan nisl, porta facilisis sociosqu magnis ut maecenas at. Ad viverra aenean rhoncus nulla maecenas tincidunt aptent convallis integer sodales odio placerat tempus, justo tellus aliquam et vivamus vestibulum condimentum non praesent feugiat cursus ultrices. Fringilla porttitor tortor habitasse tellus vestibulum mus, nunc commodo in tincidunt vulputate cubilia, tristique sed sollicitudin odio nec.</p> <p>Lobortis a tristique quis accumsan nisl sagittis quam suspendisse lacinia, nostra tincidunt in sem primis aptent aliquam rhoncus. Penatibus sodales convallis nascetur sapien potenti lacinia litora per vehicula curabitur facilisis fames class ac, eros quam taciti bibendum iaculis suscipit purus pellentesque rhoncus sollicitudin aliquam suspendisse porta. Nec mauris hendrerit in mollis aliquam magna ante, quam congue porta feugiat sollicitudin at cubilia, eu et suspendisse cum class aptent.</p> <p>Metus lacinia montes varius tortor dignissim taciti praesent sociis, laoreet convallis penatibus ullamcorper turpis platea venenatis dictumst porttitor, natoque magnis morbi leo suspendisse integer lacus. Maecenas praesent dis suscipit elementum ultrices porta consequat sem mattis, massa ornare dictumst magna ut neque faucibus sapien donec, enim dapibus augue fermentum habitasse venenatis bibendum platea. Quisque blandit leo himenaeos ornare vehicula convallis tristique metus, velit semper laoreet quam facilisi sem tempor cras, non rutrum ullamcorper massa hac facilisis nisl. Suspendisse per nostra tristique conubia nibh scelerisque urna lacus, est habitant dui commodo pretium penatibus massa venenatis metus, fringilla sollicitudin vivamus imperdiet fusce mollis proin.</p>

            <!-- Similares explicaciones tienen las etiquetas siguientes -->        
            <a href="#inicio">Inicio</a> 
        </section>
        <footer class="footer">
            <p>Derechos reservados TechShop &COPY; 2024</p>
        </footer>
        <a name="final"></a>
    </body>
</html>
