<!DOCTYPE html>
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>    
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <h1>TechShop</h1>
            <nav class="nav">
                <a href="ejemplo4.html">Anterior</a>|
                <a href="index_r.html">Inicio</a>
                <a href="ejemplo6.html">Siguiente</a><hr/>
            </nav>
            <hr/>
        </header>
        <aside class="aside">
            <h1 style="text-align: center;background-color: blue;color: white">Ejemplo 5</h1>
            <h2>Imágenes</h2>        
            <h2>Una marmota</h2>
        </aside>
        <section class="section">
            <!-- Si las imágenes estan dentro del mismo sitio sólo basta "arastrar" la imagen a la página y se genera el "enlace" a esta-->
            <img src="img/marmota.jpeg" alt=""/>
            <h2>Un tigre</h2>
            <!-- El atributo "width" se utiliza para establacer el ancho de la imagen... en este caso el alto se ajusta automáticamenetre-->
            <img src="img/tigre.jpg" alt="" width="300"/>
        </section>
        <footer class="footer">
            <p>Derechos reservados TechShop &COPY; 2024</p>
        </footer>
    </body>
</html>
