<!DOCTYPE html>
<!--
Nuestra primera pagina del curso
-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a href="index_r.html" class="logo nav-link">TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ejemplo8.html">&LeftTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ejemplo2.html">&RightTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="audios.html">Audios</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="videos.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="iframes.html">iFrames</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="formulario.html">Formulario</a></li>
                </ul>
            </nav>     
        </header>
        <aside class="aside">
            <h2 class="noticia">Uso de iFrames</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipiscing elit odio aptent bibendum sociosqu, tristique facilisi nulla tellus. Ornare mattis dui ac hac montes sociis cursus in lectus nullam, porttitor euismod faucibus aptent aenean metus arcu turpis inceptos consequat, aliquam etiam venenatis nisl fermentum per sapien eleifend quisque. Fames proin rhoncus facilisi faucibus nostra facilisis aliquet cubilia bibendum sed, ridiculus per suscipit nisi vehicula lobortis magnis habitant fringilla, ultricies himenaeos cum arcu purus tortor non commodo dapibus.</p>
        </aside>
        <section class="section">
            <article>
                <header>
                    <h2>Incorporación de un sitio web</h2>
                </header>
                <figure> 
                    <iframe src="https://sistemas.ufidelitas.ac.cr/" width="1100" height="400">  
                    </iframe>
                </figure>
                <footer>
                    <p>Cuidado con los sitios de Banca...</p>
                </footer>
            </article> 
            <article>
                <header>
                    <h2>Incorporación de un video de Youtube</h2>
                </header>
                <figure> 
                    <iframe width="844" 
                            height="475"
                            src="https://www.youtube.com/embed/Hsv6cmDdt5g" 
                            title="Entrevista con Sophía, un robot con inteligencia artificial." 
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>       
                    </iframe>
                </figure>
                <footer>
                    <p>Sophia es Saudi...</p>
                </footer>
            </article> 
            <article>
                <header>
                    <h2>Incorporación de un mapa de Google</h2>
                </header>
                <figure> 
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1964.989849973415!2d-84.035607!3d9.935646799999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e3aa66fa362b%3A0xf134cee2340078e2!2sStem%20Center%20Fid%C3%A9litas!5e0!3m2!1sen!2scr!4v1733899786499!5m2!1sen!2scr" width="600" height="450" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </figure>
                <footer>
                    <p>Ubicación del STEM Center...</p>
                </footer>
            </article> 
        </section>     
        <footer class="footer">
            <p>Derechos reservados TechShop &COPY; 2024</p>
        </footer>
    </body>
</html>