<!DOCTYPE html>
<!--
Nuestra primera pagina del curso
-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a href="index_r.html" class="logo nav-link">TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ejemplo8.html">&LeftTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ejemplo2.html">&RightTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="audios.html">Audios</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="videos.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="iframes.html">iFrames</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="formulario.html">Formulario</a></li>
                </ul>
            </nav>     
        </header>
        
        <aside class="aside">
            <h2 class="noticia">Más vendidos</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipiscing elit odio aptent bibendum sociosqu, tristique facilisi nulla tellus. Ornare mattis dui ac hac montes sociis cursus in lectus nullam, porttitor euismod faucibus aptent aenean metus arcu turpis inceptos consequat, aliquam etiam venenatis nisl fermentum per sapien eleifend quisque. Fames proin rhoncus facilisi faucibus nostra facilisis aliquet cubilia bibendum sed, ridiculus per suscipit nisi vehicula lobortis magnis habitant fringilla, ultricies himenaeos cum arcu purus tortor non commodo dapibus.</p>
        </aside>
        <section class="section">
            <article>
                <header>
                    <h2>Nuestros productos:</h2>
                </header>
                <p>Taciti mollis et at aptent euismod sed ante himenaeos habitasse etiam sapien laoreet nascetur, class non eleifend bibendum iaculis rutrum aliquet faucibus dictum consequat sollicitudin nam. Aliquam tempus penatibus egestas netus ut hac congue ridiculus eleifend, eget libero vulputate diam facilisis montes enim phasellus dapibus nisl, felis duis cras auctor hendrerit quis non justo. Blandit sollicitudin sociis dis porta himenaeos natoque malesuada commodo, habitasse etiam condimentum justo cum mauris dapibus bibendum feugiat, viverra venenatis laoreet velit nibh mattis dui.</p>
                <figure>
                    <img src="img/marmota.jpeg" alt="Imagen de marmota" width="200"/>
                    <figcaption>La marmota de ejemplo</figcaption>
                </figure>
                <footer>
                    <p>Ver mas la proxima semana</p>
                </footer>
            </article>
            <article>
                <h2>El de mejor rendimiento</h2>
                <p>Taciti mollis et at aptent euismod sed ante himenaeos habitasse etiam sapien laoreet nascetur, class non eleifend bibendum iaculis rutrum aliquet faucibus dictum consequat sollicitudin nam. Aliquam tempus penatibus egestas netus ut hac congue ridiculus eleifend, eget libero vulputate diam facilisis montes enim phasellus dapibus nisl, felis duis cras auctor hendrerit quis non justo. Blandit sollicitudin sociis dis porta himenaeos natoque malesuada commodo, habitasse etiam condimentum justo cum mauris dapibus bibendum feugiat, viverra venenatis laoreet velit nibh mattis dui.</p>
            </article>
            <article>
                <h2>Nuestras ventas del día</h2>
                <p>Taciti mollis et at aptent euismod sed ante himenaeos habitasse etiam sapien laoreet nascetur, class non eleifend bibendum iaculis rutrum aliquet faucibus dictum consequat sollicitudin nam. Aliquam tempus penatibus egestas netus ut hac congue ridiculus eleifend, eget libero vulputate diam facilisis montes enim phasellus dapibus nisl, felis duis cras auctor hendrerit quis non justo. Blandit sollicitudin sociis dis porta himenaeos natoque malesuada commodo, habitasse etiam condimentum justo cum mauris dapibus bibendum feugiat, viverra venenatis laoreet velit nibh mattis dui.</p>
            </article>  
        </section>     
        <footer class="footer">
            <p>Derechos reservados TechShop &COPY; 2024</p>
        </footer>
    </body>
</html>

