<!DOCTYPE html>
<!--
Nuestra primera pagina del curso
-->
<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <a href="index_r.html" class="logo nav-link">TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ejemplo8.html">&LeftTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="ejemplo2.html">&RightTriangleBar;</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="audios.html">Audios</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="videos.html">Videos</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="iframes.html">iFrames</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link nav-link" href="formulario.html">Formulario</a></li>
                </ul>
            </nav>     
        </header>
        <aside class="aside">
            <h2 class="noticia">Uso de videos</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipiscing elit odio aptent bibendum sociosqu, tristique facilisi nulla tellus. Ornare mattis dui ac hac montes sociis cursus in lectus nullam, porttitor euismod faucibus aptent aenean metus arcu turpis inceptos consequat, aliquam etiam venenatis nisl fermentum per sapien eleifend quisque. Fames proin rhoncus facilisi faucibus nostra facilisis aliquet cubilia bibendum sed, ridiculus per suscipit nisi vehicula lobortis magnis habitant fringilla, ultricies himenaeos cum arcu purus tortor non commodo dapibus.</p>
        </aside>
        <section class="section">
            <article>
                <header>
                    <h2>Uso de videos</h2>
                </header>
                <figure>
                    <video width="320" height="240" controls poster="/img/torpedo.jpg">
                        <source src="videos/torpedo.mp4" type="video/mp4">
                        Su navegador no soporta este formato <code>video</code> tag.
                    </video>
                    <figcaption>Una pelicula de acción y comedia</figcaption>
                </figure>
                <footer>
                    <p>Ver mas la proxima semana</p>
                </footer>
            </article> 
        </section>     
        <footer class="footer">
            <p>Derechos reservados TechShop &COPY; 2024</p>
        </footer>
    </body>
</html>

