Recorte001 plantilla.html (y todas las demás páginas html)
==========

xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"



Recorte002 plantilla.html
==========

sec:authorize="hasRole('ROLE_VENDEDOR')"

sec:authorize="hasRole('ROLE_ADMIN')"


Recorte003 plantilla.html
==========
<ul class="navbar-nav" sec:authorize="!isAuthenticated()">
   <li class="nav-item">
     <a class="nav-link" th:href="@{/login}"><i class="fas fa-sign-in-alt"></i></a>
   </li>                            
</ul>
<ul class="navbar-nav" sec:authorize="isAuthenticated()">
  <li class="nav-item text-white my-auto"> 
    <i class="fas fa-user"></i> <span sec:authentication="name">San</span>
  </li>
  <li class="nav-item my-auto">
    <form method="post" th:action="@{/logout}">
       <button class="btn btn-dark">
         <i class="fas fa-sign-out-alt"></i>
       </button>
    </form>
  </li>                            
</ul>


Recorte004 pom.xml
==========

<dependency>
  <groupId>javax.validation</groupId>
  <artifactId>validation-api</artifactId>
  <version>2.0.1.Final</version>
</dependency>


Recorte005 Rol.java
==========

package com.tienda.domain;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.Table;
import java.io.Serializable;

import javax.validation.constraints.NotEmpty;
import lombok.Data;

@Entity
@Data
@Table(name = "rol")
public class Rol implements Serializable {

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long idRol;

    @NotEmpty
    private String nombre;

    @Column(name = "id_usuario")
    private Long idUsuario;
}


Recorte006 Usuario.java
==========

package com.tienda.domain;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.OneToMany;
import jakarta.persistence.Table;
import java.io.Serializable;
import java.util.List;
import javax.validation.constraints.NotEmpty;
import lombok.Data;

@Entity
@Data
@Table(name="usuario")
public class Usuario implements Serializable {
    private static final long serialVersionUID = 1L;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long idUsuario;    
    @NotEmpty
    private String username;    
    @NotEmpty
    private String password;
        private String nombre;
    private String apellidos;
    private String correo;
    private String telefono;    
    private String rutaImagen;
    private boolean activo;
    
    @OneToMany
    @JoinColumn(name="id_usuario")
    private List<Rol> roles;
}


Recorte007 UsuarioDao
==========

package com.tienda.dao;

import com.tienda.domain.Usuario;
import org.springframework.data.jpa.repository.JpaRepository;

public interface UsuarioDao extends JpaRepository<Usuario, Long> {    
    Usuario findByUsername(String username);
}


Recorte008 UsuarioDetailsService
==========


package com.tienda.service;

import org.springframework.security.core.userdetails.*;

public interface UsuarioDetailsService {
    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException;
}


Recorte009 UsuarioDetailsServiceImpl
==========

package com.tienda.service.impl;

import com.tienda.service.UsuarioDetailsService;
import com.tienda.dao.UsuarioDao;
import com.tienda.domain.Usuario;
import com.tienda.domain.Rol;
import jakarta.servlet.http.HttpSession;
import java.util.ArrayList;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.*;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Service("userDetailsService")
public class UsuarioDetailsServiceImpl implements UsuarioDetailsService, UserDetailsService {
    @Autowired
    private UsuarioDao usuarioDao;
    @Autowired
    private HttpSession session;

    @Override
    @Transactional(readOnly = true)
    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
        //Busca el usuario por el username en la tabla
        Usuario usuario = usuarioDao.findByUsername(username);
        //Si no existe el usuario lanza una excepción
        if (usuario == null) {
            throw new UsernameNotFoundException(username);
        }
        session.removeAttribute("usuarioImagen");
        session.setAttribute("usuarioImagen", usuario.getRutaImagen());
        //Si está acá es porque existe el usuario... sacamos los roles que tiene
        var roles = new ArrayList<GrantedAuthority>();
        for (Rol rol : usuario.getRoles()) {   //Se sacan los roles
            roles.add(new SimpleGrantedAuthority(rol.getNombre()));
        }
        //Se devuelve User (clase de userDetails)
        return new User(usuario.getUsername(), usuario.getPassword(), roles);
    }
}

Recorte010 ProjectConfig.java
==========

//Los siguientes elementos se requieren para hacer la autenticacion de usuarios con BD
   @Autowired
   private UserDetailsService userDetailsService;

   @Autowired
   public void configurerGlobal(AuthenticationManagerBuilder build) throws Exception {
       build.userDetailsService(userDetailsService).passwordEncoder(new BCryptPasswordEncoder());
   }


Recorte011 plantilla.html
==========
<img th:src="@{${session.usuarioImagen}}" alt="Imágen del usuario" height="40" class="rounded-circle"/>