body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; 
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: left;
}

.add-button-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 10px;
}

a.add-button {
    background-color: #00796b;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

a.add-button:hover {
    background-color: #00332d;
}

.table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #00796b; 
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

td {
    color: #333;
}

tr:hover {
    background-color: #f1f1f1;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.edit-button, .delete-button {
    display: inline-block;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
    text-align: center;
    width: 50px;
}

.edit-button {
    background-color: #28a745;
}

.delete-button {
    background-color: #dc3545;
}

.edit-button:hover {
    background-color: #218838;
}

.delete-button:hover {
    background-color: #c82333;
}

.estado-contratado {
    background-color: #17a2b8;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: bold;
}

.estado-outsourcing {
    background-color: #ffc107;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: bold;
}

.estado-fijo {
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: bold;
}

form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    max-width: 600px;
    margin: 20px auto;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #00796b;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 1rem;
}

button:hover {
    background-color: #00332d;
}

a.back-link {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
}

a.back-link:hover {
    text-decoration: underline;
}