article p{
    color: brown;
}
h2{
    text-align: center;
    background-color: green;
    color: white;
}

tbody tr:nth-child(odd) {
    background-color: red;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: green;
    color: white;
}

.noticia{
    color: white;
    background-color: red;
}

body{
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    padding: 90px 20px 0;
}


.header{
    position: fixed;
    top: 0;
    left:  0;
    width: 100%;
    height: 90px;
    background-color: #076af0;
}

.logo{
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 90px;
}
.nav{
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
}

.nav-link{
    color: white;
    text-decoration: none;
}

.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-link{
    font-size: 18px;
    margin: 0 10px;
    line-height: 90px;
    width: max-content;
}

.nav-menu-link:hover{
    background-color: #024070;
    transition: 0.5s;
}
    
.nav-menu-link{
    padding: 8px 12px;
    border-radius: 10px;
}

.aside{
    position: fixed;
    top: 20%;
    left:  0;
    width: 20%;
    height: 75%;
    background-color: aqua;
}

.section{
    position: fixed;
    top: 20%;
    left:  20%;
    width: 80%;
    height: 75%;
    background-color: bisque;
    overflow-y: scroll;
}


.footer{
    position: fixed;
    bottom: 0%;
    left:  0;
    width: 100%;
    height: 5%;
    background-color: yellowgreen;
    text-align: center;
}